<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo"><a href="index.html">DevCatalyst</a></div>
            <nav>
                <ul class="ulheader">
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="contact">Qualifications</a></li>
                    <li><a href="Services">Message Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="body">
        <ul class="Intro">
            <li class="introh3"><h3>Introduction</h3></li>
            <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nemo est repellat laborum autem nulla mollitia animi recusandae quis voluptates accusantium, optio iure saepe! Consectetur voluptates sed enim ab vitae!</p></li>
        </ul>
        <ul class="Hobbies">
            <li class="hobbiesh3"><h3>Hobbies</h3></li>
            <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro deleniti laudantium maxime veritatis perferendis enim! Porro voluptate officiis delectus perspiciatis vel, quod ducimus est, placeat amet provident nam, autem eaque.</p></li>
        </ul>
    </div>
</body>
</html>


----- CSS -----

body{
    background-color: #FDF1DD;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23d5d3c4' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23acb4aa' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23849691' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%235b7777' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%2333595E' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

.header{
    display: flex;
    padding: 20px;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    
}

.logo a{
    color: black;
    font-size: xx-large;
    text-decoration: none;
}

.ulheader a{
    
    color: black;
    text-decoration: none;
    font-size: x-large;
    
}

.ulheader{
    display: flex;
    gap: 15px;
    list-style: none;
    gap: 50px;
    
}

.body{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    padding: 10%;
    justify-content: space-between;

}

.intro h3,p{
    font-display: none;
    
}


.body .intro li{
    text-decoration: none;
}