<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo"><a href="index.html">DevCatalyst</a></div>
            <nav>
                <ul class="ulheader">
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li><a href="message.html">Message Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="intro">
            <h3>Hello, I'm</h3>
            <h1 class="typing" id="name">Joshua G. Madrinan</h1>
            <p class="typing" id="description">An aspiring software engineer</p>
            
            <a href="./Curriculum Vitae.pdf"
            download="./Curriculum Vitae.pdf"
            target="_blank"
            class="button">Download CV</a>
        </div>
        <div class="image-content">
            <img src="./myimage.jpg" alt="Joshua's Photo">
        </div>
    </div>

   
</body>
</html>