<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Me</title>
    <link rel="stylesheet" href="message.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo"><a href="index.html">DevCatalyst</a></div>
            <nav>
                <ul class="ulheader">
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li><a href="message.html">Message Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="MessageMe">
        <div class="Message-me-container">
            <h1>Message Me!</h1>
            <form action="#" class="form">
                <div class="input-box1">
                    <label>Name</label>
                    <input type="text" placeholder="Enter First Name" required>
                    <input type="text" placeholder="Enter Last Name" required>
                </div>

                <div class="input-box">
                    <label>Email</label>
                    <input type="text" placeholder="Enter Email" required>
                </div>

                <div class="colum">
                    <div class="input-box">
                        <label>Contact No.</label>
                        <input type="number" placeholder="Enter Contact" required>
                    </div>
                </div>

                <div class="input-box">
                    <label>Message</label>
                    <textarea id="message" placeholder="Write me a message" required></textarea>
                </div>

                <div class="button-container">
                    <a href="mailto:joahuamadrinan352@gmail.com" target="_blank">Submit</a>
                </div>
            </form>
        </div>
    </section>
</body>
</html>