<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qualifications.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo"><a href="index.html">DevCatalyst</a></div>
            <nav>
                <ul class="ulheader">
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li><a href="message.html">Message Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h2 class="Skills">Skills</h2>
    
    <div class="theskills">

        <div class="box2">
            <ul class="box">
                <li><h3>Singging</h3></li>
                <li><p>My singging career starts during my elementary days where i start to compete in school events and out of town competition. And now, im pursuing singging as a hobby and a sideline like weddings and gigs.</p></li>
            </ul>

            <ul class="box">
                <li><h3>Radio Broadcasting</h3></li>
                <li><p>My radio Broadcasting career starts when im grade 5 where i start to be a sports news writter and continued to pursue this career until highschool where i won one of my best award as in infomercialist. and still looking forward for opportunities that will bestow to me in the future. </p></li>
            </ul>
        </div>

        <ul class="box22">
            <li><h3>Programming</h3></li>
            <li><p>As a student that pursuing computer engineering im now knowledgable on programming for C++, HTML, and Css and will strive and achieve more in the future endevours</p></li>
        </ul>

    </div>

    <h2 class="achievement">Achievements</h2>
    <div class="theachievement">
        <ul>
            <li><h2>Top 5 Radio Broadcasting: <br> Sports News Reporter</h2></li>
            <li><h2>Best Radio Broadcasting: <br> Infomercial</h2></li>
            <li><h2>Singer of the year: Ballad category</h2></li>
        </ul>
    </div>
</body>
</html>